FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY MobileNetworkTrainingApp/MobileNetworkTrainingApp.csproj MobileNetworkTrainingApp/
RUN dotnet restore MobileNetworkTrainingApp/MobileNetworkTrainingApp.csproj
COPY . .
WORKDIR /src/MobileNetworkTrainingApp
RUN dotnet build MobileNetworkTrainingApp.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish MobileNetworkTrainingApp.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "MobileNetworkTrainingApp.dll"]
